language: php
node_js:
  - 7.2
script: "true"
deploy:
  provider: heroku
  app: burt-php-test
  on:
    all_branches: true
    condition: $TRAVIS_BRANCH =~ ^deploy-.*$
  api_key:
    secure: qlsYTYcTXefEqCZ9JKVsccQoNdPTjgmXKRaQKwQ6lg2kldbHAZNE4mBUl+5VUg5eNE4gQbw166ma01YpAxBIBwxL1jrJeuaHGBSPnlKwwHqJVDGzn27ZKfH2HwBNrEHUx75/CdEtRIunfy+OPgsXG00SXG2NGPqygy+CDZA9SArEYztNXGpZ9MxIC/Gw74fSjb/6Q3Ukhd55A9Z/AQa00wXFaWT9HmiGJPRY0VPNi6BNZNyXJch0zblVW8B5PQRzPD5dRQX5dHvLhxKROK4ld40iXUI/fzy46mG/nWmHFeN+/szWqoR/M/GkTV9VQa8jSJbB/W15djm0VWAvwPA/65Mtus0whyJazKyorleekVA8m02nVp6yz0g73fdCzU0HDIc+nNiVtppvjWZAtR40brdV8a7mx4UCGOZszFXltxW4hIUNGgJo6UFevIAaHZOJ79ELNjsAGM4ryyCjsKHkVBBFB4uxs17VLNb3A5SEdEtXVETOAx0QiyTDdEILfQLcWMG+IZFTXz2r6I4el88ZZDIe45nY5oZAjP8kiyI3fWmlfASg7dq32KVFxKLf/poBAngOeX95JXr7T8KWs5iMJL8++UwoiqXLMRAmvvrLk3HrQ2ijSgu+uWLLgT/DnDO0zSKaLv/k8vU4KVZv/UqswZOMs+JWgEh+Dl8OdSQ4JY0=
